# Waste-Food-Management

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mm/foodmanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/foodmanagment/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mm/foodmanagment/ui/auth/: RegistrationActivity.kt
app/src/main/java/com/mm/foodmanagment/ui/auth/Repo/: AuthRepository.kt
app/src/main/java/com/mm/foodmanagment/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mm/foodmanagment/ui/auth/model/: User.kt
app/src/main/java/com/mm/foodmanagment/ui/auth/signup/: SignUpFragment.kt  SignupViewModel.kt
app/src/main/java/com/mm/foodmanagment/ui/main/: DashboardActivity.kt
app/src/main/java/com/mm/foodmanagment/ui/main/addPost/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/mm/foodmanagment/ui/main/addPost/models/: Comments.kt  Image.kt  Post.kt
app/src/main/java/com/mm/foodmanagment/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mm/foodmanagment/ui/main/home/adapter/: CommentsAdapter.kt  ImagesAdapter.kt  PostsAdapter.kt
app/src/main/java/com/mm/foodmanagment/ui/main/postDetails/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/mm/foodmanagment/ui/main/postDetails/adapter/: MySliderImageAdapter.kt
app/src/main/java/com/mm/foodmanagment/ui/main/profile/: ChatActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mm/foodmanagment/ui/main/profile/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/mm/foodmanagment/ui/main/users/: ProfileActivity.kt  UsersActivity.kt
app/src/main/java/com/mm/foodmanagment/ui/main/users/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/mm/foodmanagment/ui/main/users/model/: Chat.kt  NotificationData.kt  PushNotification.kt  UserData.kt
app/src/main/java/com/mm/foodmanagment/ui/repo/: MyRepository.kt
app/src/main/java/com/mm/foodmanagment/utils/: BaseActivity.kt  Clicked.kt  Constants.kt  DateTime.kt  DeleteDialog.kt  GlideCircleLoader.kt  GlideLoader.kt  KeyboardUtil.kt  LangUtil.kt  OpenImageActivity.kt  PermissionsUtils.kt
app/src/main/res/drawable/: bg.xml  button.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button9.xml  close_24.xml  comment_bg.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_send_24.xml  ic_comment.xml  ic_compnany.xml  ic_mastercard.xml  ic_new_notification.xml  ic_notifications.xml  ic_paypal.xml  ic_visa.xml  item_left_side_background.xml  item_right_side_background.xml  line_shape_h.xml  line_shape_v.xml  rounded_nav_color_top_corner_10.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_open_image.xml  activity_registration.xml  activity_splash.xml  activity_users.xml  activtiy_profile.xml  app_bar_navigation_main.xml  comment_item.xml  dialog_delete.xml  fragment_add_post.xml  fragment_chat.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_post_details.xml  fragment_profile.xml  fragment_signup.xml  image_item.xml  item_left.xml  item_right.xml  item_user.xml  list_item_message_received.xml  list_item_message_sent.xml  nav_header_main.xml  post_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  register_navigation.xml
app/src/main/res/raw/: hi.json  intro.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/test/java/com/mm/foodmanagment/: ExampleUnitTest.kt
(+6 files in other folders)
