<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:fontFamily="@font/cairo_semi_bold"
                android:text="@string/signup"
                android:textColor="@color/green3"
                android:textSize="@dimen/_22ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumber"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                app:errorEnabled="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.14" >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/almarai_regular"
                    android:maxLength="30"
                    android:textSize="@dimen/_14ssp"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/pre_white"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:errorEnabled="true"
                android:layout_marginTop="-15dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
                app:layout_constraintVertical_bias="0.14" >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/almarai_regular"
                    android:textSize="@dimen/_14ssp"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/pre_white"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/password"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="-15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mail"
                app:layout_constraintVertical_bias="0.0">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/pre_white"
                    android:fontFamily="@font/almarai_regular"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="@dimen/_14ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/conPass"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/mobile"
                app:errorEnabled="true"
                android:layout_marginTop="-15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass"
                app:layout_constraintVertical_bias="0.0">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/pre_white"
                    android:fontFamily="@font/almarai_regular"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/_14ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/taxNumber"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/tax_record"
                app:errorEnabled="true"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbGroup"
                app:layout_constraintVertical_bias="0.0">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tax_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/pre_white"
                    android:fontFamily="@font/almarai_regular"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/_14ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/address"
                app:errorEnabled="true"
                android:layout_marginTop="-15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conPass"
                app:layout_constraintVertical_bias="0.0">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/pre_white"
                    android:fontFamily="@font/almarai_regular"
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/_14ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bank"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/bank_number"
                app:errorEnabled="true"
                android:visibility="gone"
                android:layout_marginTop="-15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location"
                app:layout_constraintVertical_bias="0.0">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bankNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/pre_white"
                    android:fontFamily="@font/almarai_regular"
                    android:inputType="number"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/_14ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="-6dp"
                android:paddingStart="@dimen/_6sdp"
                android:fontFamily="@font/multicolore"
                android:text="@string/choose_account_type"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/taxNumber"
                app:layout_constraintTop_toBottomOf="@+id/location" />
            <RadioGroup
                android:id="@+id/rbGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.86"
                app:layout_constraintStart_toEndOf="@+id/ask"
                app:layout_constraintTop_toBottomOf="@+id/location"
                app:layout_constraintVertical_bias="0.86">

                <RadioButton
                    android:id="@+id/yesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button4"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:fontFamily="@font/almarai_bold"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/restaurant"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@+id/noBtn"
                    app:layout_constraintHorizontal_bias="0.891"
                    app:layout_constraintStart_toEndOf="@+id/ask"
                    app:layout_constraintTop_toBottomOf="@+id/conPass" />

                <RadioButton
                    android:id="@+id/noBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button5"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:fontFamily="@font/almarai_bold"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/other"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conPass" />
            </RadioGroup>
            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="#E2CDCBCB"
                android:visibility="gone"
                android:src="@drawable/line_shape_h"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbGroup" />
            <TextView
                android:id="@+id/n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/multicolore"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginTop="-15dp"
                app:layout_goneMarginTop="@dimen/_10sdp"
                android:gravity="start"
                android:padding="@dimen/_12ssp"
                android:text="@string/upload"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taxNumber" />

            <TextView
                android:id="@+id/addID_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14sdp"
                android:background="@drawable/button2"
                android:drawableEnd="@drawable/ic_baseline_add_24"
                android:drawablePadding="@dimen/_4sdp"
                android:layout_marginTop="-11dp"
                android:fontFamily="@font/almarai_regular"
                android:gravity="center"
                app:layout_goneMarginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_12ssp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/n"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taxNumber" />

            <RelativeLayout
                android:id="@+id/conImgID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/n">

                <ImageView
                    android:id="@+id/imageID"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="fitXY"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/logo_intro" />

                <ImageView
                    android:id="@+id/removeImg"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:rotation="45"
                    android:src="@drawable/close_24" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="#E2CDCBCB"
                android:src="@drawable/line_shape_h"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conImgID" />

            <TextView
                android:id="@+id/nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/multicolore"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:gravity="start"
                android:padding="@dimen/_12ssp"
                android:text="@string/upload_img"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <TextView
                android:id="@+id/addImg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:background="@drawable/button2"
                android:drawableEnd="@drawable/ic_baseline_image_24"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="@font/almarai_regular"
                android:gravity="center"
                android:paddingStart="@dimen/_12ssp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/profile_photo"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/nm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <RelativeLayout
                android:id="@+id/conProfileImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addImg_btn">

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="fitXY"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/common_full_open_on_phone" />

                <ImageView
                    android:id="@+id/removeImgProfile"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="top|end"
                    android:layout_margin="@dimen/_8sdp"
                    android:rotation="45"
                    android:src="@drawable/close_24" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:backgroundTint="#E2CDCBCB"
                android:src="@drawable/line_shape_h"
                app:layout_constraintBottom_toTopOf="@+id/signUpBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conProfileImg" />

            <TextView
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:backgroundTint="@color/green3"
                android:fontFamily="@font/almarai_bold"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:padding="@dimen/_8ssp"
                android:text="@string/signup"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                app:layout_constraintBottom_toTopOf="@+id/loginTxt" />

            <TextView
                android:id="@+id/loginTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:backgroundTint="#00C853"
                android:fontFamily="@font/almarai_bold"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:gravity="center"
                android:padding="@dimen/_8ssp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>