<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helper_f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_65sdp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/profile_image"
                app:civ_border_color="@color/green"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_circle_background_color="@color/text_color2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/editProfile"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/button2"
                android:backgroundTint="@color/red_orange"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/userImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/userImg"
                app:layout_constraintTop_toTopOf="@+id/userImg"
                app:layout_constraintVertical_bias="0.56">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_edit_24" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sendMsg"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/button2"
                android:backgroundTint="@color/red_orange"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/userImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/editProfile"
                app:layout_constraintTop_toTopOf="@+id/userImg"
                app:layout_constraintVertical_bias="0.56">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    app:tint="@color/white"
                    android:src="@drawable/ic_baseline_markunread_24" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/multicolore"
                android:gravity="start"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/email"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userImg" />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/multicolore"
                android:gravity="start"
                android:layout_marginTop="@dimen/_22sdp"
                android:text="@string/mobile"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="#A8A8A8"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.086"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameEditAll" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/multicolore"
                android:gravity="start"
                android:text="@string/username"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/userImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toEndOf="@+id/userImg"
                app:layout_constraintTop_toTopOf="@+id/userImg"
                app:layout_constraintVertical_bias="0.862" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameEditAll"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/username"
                app:hintEnabled="false"
                app:errorEnabled="true"
                android:visibility="gone"
                app:hintTextColor="@color/black"
                app:helperTextEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv0"
                app:layout_constraintVertical_bias="0.0">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/ash"
                    android:fontFamily="@font/almarai_regular"
                    android:elevation="@dimen/_4sdp"
                    android:visibility="gone"
                    android:inputType="textMultiLine"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumber"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/mobile"
                app:hintEnabled="false"
                app:errorEnabled="true"
                app:hintTextColor="@color/black"
                app:helperTextEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1"
                app:layout_constraintVertical_bias="0.0">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/ash"
                    android:fontFamily="@font/almarai_regular"
                    android:elevation="@dimen/_4sdp"
                    android:maxLength="11"
                    android:inputType="textMultiLine"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/multicolore"
                android:gravity="start"
                android:text="@string/email"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="#A8A8A8"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/id_num"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:helperTextEnabled="false"
                app:hintTextColor="@color/black"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv"
                app:layout_constraintVertical_bias="0.0">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almarai_regular"
                    android:backgroundTint="@color/ash"
                    android:inputType="number"
                    android:enabled="false"
                    app:hintTextColor="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/button"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/multicolore"
                android:gravity="start"
                android:text="@string/address"
                android:textColor="#A8A8A8"
                android:textSize="@dimen/_12ssp"
                android:paddingBottom="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/value"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/bank_number"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:hintTextColor="@color/black"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2"
                app:layout_constraintVertical_bias="0.0">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uAddress"
                    app:hintTextColor="@color/black"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:fontFamily="@font/almarai_regular"
                    android:backgroundTint="@color/ash"
                    app:helperTextEnabled="false"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/multicolore"
                android:gravity="start"
                android:text="@string/address"
                android:textColor="#A8A8A8"
                android:textSize="@dimen/_12ssp"
                android:paddingBottom="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/value2"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/tax_record"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:hintTextColor="@color/black"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv3"
                app:layout_constraintVertical_bias="0.0">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tax_number"
                    app:hintTextColor="@color/black"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:fontFamily="@font/almarai_regular"
                    android:backgroundTint="@color/ash"
                    app:helperTextEnabled="false"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/multicolore"
                android:gravity="start"
                android:text="@string/tax_record"
                android:textColor="#A8A8A8"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value" />

            <TextView
                android:id="@+id/menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/multicolore"
                android:gravity="start"
                android:text="@string/menu_img"
                android:textColor="#A8A8A8"
                android:visibility="gone"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value2" />
            <ImageView
                android:id="@+id/menuImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_title"/>

            <TextView
                android:id="@+id/update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:backgroundTint="@color/green3"
                android:clickable="true"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_70sdp"
                android:fontFamily="@font/multicolore"
                android:paddingStart="@dimen/_65sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_65sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuImg"
                app:layout_constraintVertical_bias="0.241" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>